# Moonraker Update Manager Configuration for Slicer Service
# Add this to your moonraker.conf file to enable updates from Mainsail UI

[update_manager ASFO]
type: git_repo
path: /opt/ASFO
origin: https://github.com/alex006l/ASFO.git
managed_services: ASFO
primary_branch: main
virtualenv: /opt/ASFO/venv
requirements: requirements.txt
install_script: scripts/install_update.sh
